

###########################################################
para pegar dados do banco e criar algo dianamico, como caixas 
{% for algo in algos %}
{% endfor %}


############################################################
Bootstrap.com // para pegar o modelo da pagina 
criar uma pasta static para salvar os arquivos
adcionar o arquivo css,budle ,js
em seguida passar os caminhos

############################################################
herança de templates 
{% include "minha_pagina.html"%}

o que tem que ser incluido

{% block content %} {% endblock %}

{% extends "minhapagina.html" %} usada para importar para pagina em uso 

#############################################################
form.py

from django import forms importar o django forms no arquivo

criar um arquivo forms.py para formulario
#############################################################
instalar o Bootstrap-v5 com o comando pip install django-bootstrap-v5

#############################################################


