

###########################################################
para pegar dados do banco e criar algo dianamico, como caixas 
{% for algo in algos %}
{% endfor %}


############################################################
Bootstrap.com // para pegar o modelo da pagina 
criar uma pasta static para salvar os arquivos
adcionar o arquivo css,budle ,js
em seguida passar os caminhos

############################################################
{% include "minha pagina"%}

o que tem que ser incluido

{% block content %} {% endblock %}

{% extends "minhapagina.html" %} usada para importar para pagina em uso 

#############################################################


